{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}
{% load static %}

<style>
body {
    color: #222222;
    font-size: 1em;
    font-family: 'Open Sans', "Helvetica Neue", sans-serif;
}

.introduction>p,
.location>p,
.content-footer>p {
    font-weight: 300;
    letter-spacing: 0.05em;
}

.questions>h2 {
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 1.2em;
    font-weight: bold;
}


/* -------------------------
        Link Styles
     -------------------------*/

a {
    font-weight: bold;
    text-decoration: none;
    /*color: #a1a1a1;*/
    color: #F1F1F1;
}

a:visited {
    color: #F1F1F1;
}


/* -------------------------
        Global Styles
     -------------------------*/

.starcontainer h2 {
    font-size: 2.8em;
    margin-bottom: 0.2em;
}

.starcontainerportfolio>h2 {
    text-align: center;
    font-size: 2.8em;
    margin-bottom: 0.2em;
}

.fa-star {
    margin-bottom: 0 auto;
}

hr {
    border: 2px solid #a1a1a1;
    width: 15.7em;
    margin-top: -1em;
    margin-bottom: 2em;
    background-color: white;
}

hr,
.fa-star {
    background-color: #fff;
    padding: 0 .25em
}

.starcontainer .fa {
    color: #a1a1a1;
}

.starcontainerportfolio .fa {
    color: #a1a1a1;
    display: inline-block;
}


/* -------------------------
        Layout Declarations
     -------------------------*/

.masthead-heading,
.masthead-intro,
.content-footer,
.starcontainer,
.starcontainerportfolio {
    text-align: center;
}

.masthead {
    background-image: url("https://unsplash.imgix.net/5/night-city.jpg?q=75&fm=jpg&s=17d530aa2cd2080b1aba21843cc5f433");
    background-repeat: no-repeat;
    border-top: solid 1em #a1a1a1;
    border-bottom: solid 1em #a1a1a1;
    background-size: cover;
    padding: 6em 0;
}

.masthead>img {
    max-height: 6em;
    border-radius: 150%;
    display: block;
    margin: 0 auto;
    border: 4px solid #a1a1a1;
}

.masthead-intro {
    margin-bottom: 0.1em;
    font-family: 'Shadows Into Light', cursive;
    font-size: 2em;
}

.masthead-heading {
    margin-top: -0.2em;
    font-family: 'Shadows Into Light', cursive;
    font-weight: bold;
    font-size: 6em;
    letter-spacing: -0.02em;
    text-transform: uppercase;
}

.content-footer,
.introduction,
.location,
.questions {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}

.questions {
    padding-bottom: 1.5em;
}


/* -------------------------
      Portfolio
     -------------------------*/

li {
    list-style: none;
}

#container {
    background-color: grey;
    position: relative;
    width: 100%;
    overflow: hidden;
}

.box {
    float: left;
    width: 31%;
    margin: 1% 1% 93px 1%;
}

.box img {
    width: 100%;
    display: block;
    border-style: solid;
    border-width: 1.5px;
}

button {
    cursor: pointer;
    transition: all 0.3s;
}

.btnabout {
    background-color: #a1a1a1;
    border-color: #a1a1a1;
    border-style: none;
    border-radius: 0.3em;
    font-size: 1em;
    text-shadow: none;
    height: 3.3em;
    width: 9.6em;
    margin-left: 30%;
    margin-top: 5%;
}

.btnabout:hover {
    background-color: #282828;
}


/* -------------------------
          Footer
     -------------------------*/

.social {
    padding: 0;
    list-style: none;
}

section>h1 {
    margin-top: 2em;
}

.social>li {
    display: inline-block;
    padding-right: 1em;
}

.content-footer>p {
    color: white;
}

.content-footer>a {
    margin-right: 0.1em;
}

.content-footer {
    background-color: #282828;
    max-width: 100%;
    padding: 4em 0;
}


/* -------------------------
          Media query
     -------------------------*/

@media only screen and (max-width: 500px) {
    .img-responsive {
        /*margin-top: -1em;*/
    }
    .box:nth-child(1n+2) {
        border-top: 3px solid #a1a1a1;
        padding-top: 3em;
    }
    .box {
        display: block;
        width: 75%;
        padding-left: 2em;
        padding-top: 0;
    }
    .content-footer {
        font-size: 0.8em;
    }
    .masthead {
        padding: 3em 0;
    }
    .masthead-heading {
        font-size: 3em;
    }
}
.copyright_text{
  color:white;
}
.companyname{
  color:#00A36C;
  font-weight:bold;
}

.heart{
  color:red;
  font-size: 25px;
}
</style>
<section>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> 
  <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light|Raleway' rel='stylesheet' type='text/css'>
    <header class="masthead">
        <p class="masthead-intro">Welcome to</p> 
        <h1 class="masthead-heading">F R I D G E</h1>
    </header>
  
<!-- ***** About me ***** -->

<section class="introduction">
  <div class="starcontainer">
    <h2>About us</h2>
    <i class="fa fa-star fa-2x"></i>
    <hr class="star"></hr>
  </div>
    <p>Fridge was created by Amritvir Randhawa, Andrew Moskowitz, Karandeep Dhillon, and Tamanna Haider for a Chico State Software Engineering project. When this group of students were asked, “What is a common problem you face that could be fixed with software?”, they had a plethora of thoughts on the matter. But they all agreed on one thing: keeping track of food items, tracking food waste, and budgeting were all difficult tasks, not just for college students, but for many households.</p>

    <p>The purpose of this project was to provide a way to keep track of current food items, even when you’re not near your fridge. You can see which items are still good, expiring soon, or expired, so you know what you can count on eating when you get home, or use grocery items before they go bad. This encourages people to limit the amount of food that is wasted. This tool is also great for budgeting, as you can see how much money was “thrown away” with the food that went bad. Seeing how much money could be saved is a great motivator to only buy what is needed.</p>
</section>


<!-- ***** Portfolio section ***** -->

<section id="portfolio">
  <div class="starcontainerportfolio">
    <p style="opacity: 0.75;">Made with<span class="heart"> &hearts;</span> by Fridge, Inc</p>
    <i class="fa fa-star fa-2x"></i>
    <hr class="starportfolio"></hr>
  </div>

<!-- ***** Footer section ***** -->

<footer class="content-footer">
  <p>Please connect with us...</p>
    <ul class="social">
      <li><a href="/"><i class="fa fa-instagram-square fa-3x"></i></a></li>
      <li><a href="/"><i class="fa fa-facebook fa-3x"></i></a></li>
      <li><a href="/"><i class="fa fa-twitter-square fa-3x"></i></a></li>
      <li><a href="/"><i class="fa fa-linkedin-square fa-3x"></i></a></li>
      <li><a href="/"><i class="fa fa-snapchat fa-3x"></i></a></li>
    </ul>
    <span class="copyright_text">Copyright © 2022 <a href="#" class="companyname">Fridge</a></span>
</footer>
</section>
{% endblock %}
